
	  My Cart Inventory

 Phone No. 98343*****  Pune-411033
===================================
 Customer Name: Darshan
 Ph no.: 2743920347
 Bill No.: 24243925		Date:24122022
===================================
 Product Name		Quantity	Price(Rs.)
                           
===================================
        
        
 Realme 7		   1	 15000.0
 ROG Zephyrus		   1	 90000.0
===================================
 Bill Amount			 105000.0
 Discount			 5250.0
 Net Pay			 99750.0
===================================
 
        
